# ccrto-openapi

./: .classpath  .gitignore  .project  README.md  case_sample.v1.xml  case_sample.v2.xml  case_sample.v3.xml  context_sample.v1.json  context_sample.v1.xml  pom.xml
documents/: .gitignore
src/main/java-templates/org/ccrto/openapi/: XMLSchema.java
src/main/java/org/ccrto/openapi/: NamespaceUtils.java
src/main/java/org/ccrto/openapi/caseheader/: CaseGroup.java  CaseHeader.java  CaseProcess.java  CaseProcessStatus.java  CaseStatus.java  CaseStore.java  CaseSubCaseReference.java  CaseType.java  ObjectFactory.java  SubCaseReference.java  package-info.java
src/main/java/org/ccrto/openapi/context/: CacheUsage.java  Context.java  ContextFormats.java  ContextHelper.java  DecodeMethod.java  ObjectFactory.java  QueryRequestContext.java  RequestProperties.java  SaveRequestContext.java  SecurityContext.java  SourceOfRequestInContext.java  UserContext.java  UserRoleContext.java  package-info.java
src/main/java/org/ccrto/openapi/context/xml/: RequestPropertiesAdapter.java
src/main/java/org/ccrto/openapi/core/: CacheUsage.java  CaseGroup.java  CaseHeader.java  CaseProcess.java  CaseProcessStatus.java  CaseStatus.java  CaseStore.java  CaseSubCaseReference.java  CaseType.java  CcrtoProperty.java  CcrtoPropertyAny.java  CcrtoPropertyBoolean.java  CcrtoPropertyCase.java  CcrtoPropertyCurrency.java  CcrtoPropertyDate.java  CcrtoPropertyEntry.java  CcrtoPropertyInteger.java  CcrtoPropertyList.java  CcrtoPropertyLob.java  CcrtoPropertyMap.java  CcrtoPropertyNameValuePair.java  CcrtoPropertyNumber.java  CcrtoPropertyStatus.java  CcrtoPropertyString.java  CcrtoPropertyType.java  CcrtoPropertyURL.java  CcrtoUrlClass.java  Context.java  ContextFormats.java  ContextHelper.java  ContextQueryRequest.java  ContextRequestProperties.java  ContextSaveRequest.java  ContextSecurity.java  ContextSourceOfRequest.java  ContextUser.java  ContextUserRole.java  DecodeMethod.java  KnownLobMetadata.java  ObjectFactory.java  (+2 more)
src/main/java/org/ccrto/openapi/core/adapters/: CcrtoPropertyAdapter.java  ContextRequestPropertiesAdapter.java
src/main/java/org/ccrto/openapi/core/exceptions/: CcrtoCreateSimplePropertyException.java  CcrtoException.java  CcrtoWrongDateFormatException.java
src/main/java/org/ccrto/openapi/core/internal/: IValueBoolean.java  IValueCase.java  IValueCurrency.java  IValueDate.java  IValueEntry.java  IValueInteger.java  IValueList.java  IValueLob.java  IValueMap.java  IValueNameValuePair.java  IValueNumber.java  IValueObject.java  IValueURL.java  IValueWithEncodedFlag.java  IValueWithProperties.java
src/main/java/org/ccrto/openapi/core/json/: CurrencyValueDeserializer.java  CurrencyValueSerializer.java  DateValueDeserializer.java  DateValueSerializer.java  EntryValueDeserializer.java  EntryValueSerializer.java  JsonDeserializerException.java  JsonObjectMapper.java  ListValueDeserializer.java  ListValueSerializer.java  MapValueDeserializer.java  MapValueSerializer.java  NameValuePairValueDeserializer.java  NameValuePairValueSerializer.java  StringValueDeserializer.java  StringValueSerializer.java
src/main/java/org/ccrto/openapi/core/refs/: CaseGroupRef.java  CaseProcessRef.java  CaseRef.java  CaseStoreRef.java  CaseSubCaseReferenceRef.java  CaseTypeRef.java  InvolvementIdentificationRef.java  SourceOfRequestRef.java  StatusRef.java  UserRoleRef.java
src/main/java/org/ccrto/openapi/core/system/: SystemProperties.java  SystemPropertiesDefaults.java
src/main/java/org/ccrto/openapi/core/utils/: CcrtoJAXBContextChangeRequest.java  CcrtoJAXBContextSecretary.java  CcrtoJAXBContextUtils.java  CcrtoJAXBUnmarshalHelper.java  CcrtoPropertyCurrencyUtils.java  CcrtoPropertyDateUtils.java  CcrtoPropertyMetadataSource.java  CcrtoPropertyTypeUtils.java  CcrtoPropertyURLUtils.java  DataUri.java  DateValueAnalyser.java  NumberValueAnalyser.java  ParserResult.java
src/main/java/org/ccrto/openapi/entites/: UserData.java
src/main/java/org/ccrto/openapi/messaging/: ObjectFactory.java  ResponseSample.java  SaveRequest.java  SaveRequestOptions.java  package-info.java
src/main/java/org/ccrto/openapi/messaging/adapters/: SaveRequestAdapter.java  SaveRequestOptionsAdapter.java
src/main/java/org/ccrto/openapi/refs/: CaseGroupRef.java  CaseProcessRef.java  CaseRef.java  CaseStoreRef.java  CaseSubCaseReferenceRef.java  CaseTypeRef.java  InvolvementIdentificationRef.java  SourceOfRequestRef.java  StatusRef.java  SubCaseReferenceRef.java  UserRoleRef.java
src/main/java/org/ccrto/openapi/system/: SystemProperties.java  SystemPropertiesDefaults.java
src/main/java/org/ccrto/openapi/values/: BooleanValue.java  CaseValue.java  CcrtoList.java  CcrtoProperty.java  CcrtoPropertyAny.java  CcrtoPropertyBoolean.java  CcrtoPropertyCase.java  CcrtoPropertyCurrency.java  CcrtoPropertyDate.java  CcrtoPropertyEntry.java  CcrtoPropertyInteger.java  CcrtoPropertyList.java  CcrtoPropertyLob.java  CcrtoPropertyMap.java  CcrtoPropertyNameValuePair.java  CcrtoPropertyNumber.java  CcrtoPropertyStatus.java  CcrtoPropertyString.java  CcrtoPropertyType.java  CcrtoPropertyURL.java  CcrtoUrlClass.java  CurrencyValue.java  DateValue.java  EntryValue.java  FieldType.java  IntegerValue.java  ListValue.java  LobValue.java  MapValue.java  NameValuePairValue.java  NumberValue.java  ObjectFactory.java  ObjectValue.java  StringValue.java  TextValue.java  URLValue.java  package-info.java
src/main/java/org/ccrto/openapi/values/api/: IValueBoolean.java  IValueCase.java  IValueCurrency.java  IValueEntry.java  IValueInteger.java  IValueList.java  IValueLob.java  IValueMap.java  IValueNameValuePair.java  IValueNumber.java  IValueObject.java  IValueURL.java
src/main/java/org/ccrto/openapi/values/json/: CurrencyValueDeserializer.java  JsonObjectMapper.java  (+18 more)
src/test/java/org/ccrto/openapi/: CcrtoPropertCaseTest.java  ContextTest.java  ResponseSample.java
src/test/java/org/ccrto/openapi/test/: CcrtoPropertCaseTest.java  ContextTest.java
src/test/resources/: log4j.properties
src/test/resources/org/ccrto/openapi/test/: sample-xml-bindings.xml
(+11 files in other folders)
